src/main/resources/xsd/todo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://example.com/application/todo"
           targetNamespace="http://example.com/application/todo"
           elementFormDefault="qualified">

    <xs:element name="TodoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="todoId" type="xs:long" minOccurs="0" maxOccurs="1"/>
                <xs:element name="title" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="comment" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="completed" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
                <xs:element name="expire" type="xs:date" minOccurs="0" maxOccurs="1"/>
                <xs:element name="userId" type="xs:int" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TodoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code" type="xs:int" minOccurs="1" maxOccurs="1"/>
                <xs:element name="type" type="tns:STypeProcessOutcome" minOccurs="1" maxOccurs="1"/>
                <xs:element name="feedback" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="STypeProcessOutcome">
        <xs:annotation>
            <xs:documentation>Outcome type values are INFO/WARNING/ERROR</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="INFO"/>
            <xs:enumeration value="WARNING"/>
            <xs:enumeration value="ERROR"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>